# qa-automation-java

./: .gitignore  README.md  WHOIS  WHOIS.MD  WHOIS.md  agenda.md  code-review-samples.md  labguide.md  labguide.template  owner.md  pom.xml  reviewguide.md  whois.md
MyApp1/: pom.xml
MyApp1/src/main/java/com/tinkoff/akimov1/: App.java
MyApp1/src/test/java/com/tinkoff/akimov1/: AppTest.java
app/: Dockerfile  README.md  app.jdl  docker-compose.yml
app.codegen/: Dockerfile  README.md  app.jdl  docker-compose.yml  generate-build.md
app/src/main/java/com/tinkoff/akimov1/: App.java
app/src/test/java/com/tinkoff/akimov1/: AppTest.java
labguide/: labguide.md  reviewguide.md
labguide/src/: Application.java
labguide/src.done/com/tcs/edu/lab01/: Application.java
labguide/src.done/com/tcs/edu/lab01/printer/: ConsolePrinter.java
src/: MyApplication.java
src.done/: owner
src.done/main/java/com/tcs/edu/: Application.java
src.done/main/java/com/tcs/edu/decorator/: TimestampMessageDecorator.java
src.done/main/java/com/tcs/edu/printer/: ConsolePrinter.java
src/com/tinkoff/edu/: Printer.java
src/main/java/: Application.java  ConsolePrinter.java
src/main/java/com/tcs/edu/: Application.java
src/main/java/com/tcs/edu/decorator/: Doubling.java  MessageDecorator.java  MessageOrder.java  MessageService.java  PaginationDecorator.java  PostfixDecorator.java  Severity.java  (+4 more)
src/main/java/domain/: Message.java
src/main/test/java/: Application.java
src/test/java/: ApiDemoTest.java  ApiIsolatedTest.java  JdbcDemoTest.java  RepositoryMessageServiceTest.java
(+23 files in other folders)
