application {
  config {
    baseName app
    applicationType monolith
    reactive false
    packageName com.tinkoff.edu
    serviceDiscoveryType no
    authenticationType jwt
    prodDatabaseType postgresql
    devDatabaseType h2Disk
    cacheProvider no
    buildTool maven
    enableSwaggerCodegen true
    clientFramework react
    testFrameworks []
    enableTranslation true
    nativeLanguage en
    languages [ru]
  }
  entities *
}


entity Country {
	countryName String unique required minlength(2) maxlength(2)
}

entity Location {
    postalCode String unique required minlength(6) maxlength(6)
	streetAddress String required minlength(5) maxlength(200)
	city String required minlength(5) maxlength(140)
	province String maxlength(140)
}

entity Department {
	departmentName String unique required minlength(5) maxlength(100)
}

enum Language {
    RU("RUSSIAN"), EN("ENGLISH"), ES("SPANISH")
}

entity Employee {
	firstName String required minlength(5) maxlength(50)
	lastName String required minlength(5) maxlength(50)
	email String unique required pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/) minlength(5) maxlength(50)
	phone String unique required pattern(/^([+]?[\s0-9]+)?(\d{3}|[(]?[0-9]+[)])?([-]?[\s]?[0-9])+$/)
	hireDate Instant required
	salary BigDecimal
	language Language
}

relationship OneToMany {
	Country to Location
	Location to Department
	Department to Employee
}

paginate Employee with pagination
filter Country
