application {
  config {
    baseName app
    packageName com.tinkoff.edu
    applicationType monolith
    serviceDiscoveryType no
    authenticationType jwt
    prodDatabaseType postgresql 
    devDatabaseType h2Disk
    cacheProvider no
    buildTool maven
    enableSwaggerCodegen true
    clientFramework react
    testFrameworks []
    reactive false
    enableTranslation true
    nativeLanguage en
    languages [ru]
  }
  entities *
}


entity Region {
	regionName String required minlength(5) maxlength(20)
}

entity Country {
	countryName String required minlength(5) maxlength(20)
}

entity Location {
	streetAddress String required maxlength(200),
	postalCode String required minlength(6) maxlength(6),
	city String required maxlength(140),
	province String
}

entity Department {
	departmentName String required
}

entity Task {
	title String required,
	description String,
	attach TextBlob
}

entity Employee {
	firstName String required,
	lastName String required,
	email String required,
	phoneNumber String required,
	hireDate Instant required,
	salary Long
}

entity Job {
	jobTitle String required,
	minSalary Integer min(12792),
	maxSalary Integer
}

entity JobHistory {
	startDate Instant required,
	endDate Instant,
	language Language
}

enum Language {
    RU("RUSSIAN"), EN("ENGLISH"), ES("SPANISH")
}


relationship OneToOne {
	Country{region} to Region,
	Location{country} to Country,
	Department{location} to Location,
    JobHistory{job} to Job,
    JobHistory{department} to Department,
    JobHistory{employee} to Employee
}

relationship ManyToMany {
	Job{task(title)} to Task{job}
}

relationship OneToMany {
	Employee to Job{employee},
	Department to Employee{department}
}

relationship ManyToOne {
	Employee{manager} to Employee
}

paginate JobHistory, Employee with infinite-scroll
paginate Job with pagination

service all with serviceImpl except Employee, Job
